{
  "name": "github-action-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohaib-10p/testing-github-actions.git"
  },
  "author": "Zohaib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohaib-10p/testing-github-actions/issues"
  },
  "homepage": "https://github.com/zohaib-10p/testing-github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3"
  }
}
